Ext.define('AlcazarFailure.model.Failure', {
    extend: 'Ext.data.Model',
    fields: [
        {
            name: 'name',
            type: 'string'
        },
        {
            name: 'errorDatetime',
            type: 'string'
        },
        {
            name: 'sourceDbName',
            type: 'string'
        },
        {
            name: 'targetDbName',
            type: 'string'
        },
        {
            name: 'step',
            type: 'string'
        },
        {
            name: 'refreshSource',
            type: 'string'
        },
        {
            name: 'reason',
            type: 'string'
        },
        {
            name: 'rootCause',
            type: 'string'
        },{
            name: 'finalSolution',
            type: 'string'
        },
        {
            name: 'fixNumber',
            type: 'string'
        },
        {
            name: 'errorMessage',
            type: 'string'
        },
        {
        	name: 'transactionLogFile',
        	type: 'string'
        }
    ]
});
