agent.sources = tail
agent.channels = memoryChannel
agent.sinks = elasticsearchSink

# For each one of the sources, the type is defined
agent.sources.tail.type = exec
agent.sources.tail.command = tail -f /mnt/hgfs/junz/apache-flume-1.4.0-bin/logfile
agent.sources.tail.channels = memoryChannel


agent.sinks.elasticsearchSink.type = elasticsearch
agent.sinks.elasticsearchSink.channel = memoryChannel
agent.sinks.elasticsearchSink.hostNames = 192.168.15.130:9300
agent.sinks.elasticsearchSink.clusterName = elasticsearch
agent.sinks.elasticsearchSink.indexName = alcazar
agent.sinks.elasticsearchSink.indexType = log
agent.sinks.elasticsearchSink.batchSize = 2
agent.sinks.elasticsearchSink.serializer = com.ms.msqe.tdms.log.serializer.ElasticSearchLogSerializer




# Each sink's type must be defined
# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
#agent.channels.memoryChannel.transactionCapacity = 1000
