agent.sources = tailCS tailJP
agent.channels = memoryChannel
agent.sinks = elasticsearchSink

# For each one of the sources, the type is defined
agent.sources.tailCS.type = exec
agent.sources.tailCS.command = tail -f /mnt/hgfs/junz/apache-flume-1.4.0-bin/tdms-coreserver.log
agent.sources.tailCS.channels = memoryChannel
agent.sources.tailCS.interceptors = component
agent.sources.tailCS.interceptors.component.type = static
agent.sources.tailCS.interceptors.component.key = component
agent.sources.tailCS.interceptors.component.value = coreserver

# For each one of the sources, the type is defined
agent.sources.tailJP.type = exec
agent.sources.tailJP.command = tail -f /mnt/hgfs/junz/apache-flume-1.4.0-bin/tdms-jobprocessor.log
agent.sources.tailJP.channels = memoryChannel
agent.sources.tailJP.interceptors = component
agent.sources.tailJP.interceptors.component.type = static
agent.sources.tailJP.interceptors.component.key = component
agent.sources.tailJP.interceptors.component.value = jobprocessor

agent.sinks.elasticsearchSink.type = elasticsearch
agent.sinks.elasticsearchSink.channel = memoryChannel
agent.sinks.elasticsearchSink.hostNames = 192.168.15.130:9300
agent.sinks.elasticsearchSink.clusterName = elasticsearch
agent.sinks.elasticsearchSink.indexName = alcazar
agent.sinks.elasticsearchSink.indexType = log
agent.sinks.elasticsearchSink.batchSize = 2
agent.sinks.elasticsearchSink.serializer = com.ms.msqe.tdms.log.serializer.ElasticSearchLogSerializer
