agent.sources = tail
agent.channels = memoryChannel
agent.sinks = loggerSink

# For each one of the sources, the type is defined
agent.sources.tail.type = exec
agent.sources.tail.command = tail -f /v/campus/vi/appl/msqe/tdms-coreserver/data/cache/logs/tdms-coreserver-PROD.log
agent.sources.tail.channels = memoryChannel


agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel


# Each sink's type must be defined
# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
#agent.channels.memoryChannel.transactionCapacity = 1000
