agent.sources = tail
agent.channels = memoryChannel
agent.sinks = loggerSink

# For each one of the sources, the type is defined
agent.sources.tail.type = exec
agent.sources.tail.command = tail -f /v/campus/vi/appl/msqe/tdms-coreserver/data/cache/logs/tdms-coreserver-PROD.log
agent.sources.tail.channels = memoryChannel


agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel


# Each sink's type must be defined
# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
#agent.channels.memoryChannel.transactionCapacity = 1000


08:11:44.362 [TP-Processor15, unique_id=UpXvkAq5OIYAAF-LXT0AAAAB, time=1385557904333, uri=/msqe/coreserver/webapp/tai/srcDbs/isSource/true/eonId/13570/platformType/SYBASE] INFO  c.m.m.t.coreserver.services.impl.UserServiceImpl --- reccordUserAccess() > Reccording user:pl.
08:14:45.247 [TP-Processor15, unique_id=UpXwRQq5OIYAAF-LXU8AAAAB, time=1385558085166, uri=/msqe/coreserver/webapp/tai/proids/targetDatabaseName/NYQ_CRD_DLY_UAT_1.cdquery/eonid/13570/dbPlatform/Sybase] DEBUG c.m.m.t.c.services.impl.TaiViewServiceImpl << getProidByEonid()
